Diaspora/Emergency.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" NavigationPage.HasBackButton="False" NavigationPage.HasNavigationBar="False"
             x:Class="Diaspora.Emergency">
    <ContentPage.Content>
        <StackLayout>
        <StackLayout BackgroundColor="Ivory" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
            <ImageButton HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" BackgroundColor="Transparent" Source="http://www.akyinvestmentsltd.com/diaspora/emr.png" HeightRequest="400"/>
            
           </StackLayout>
            <StackLayout VerticalOptions="End" 
                               HorizontalOptions="FillAndExpand" 
                               Orientation="Horizontal"          
                               Padding="10,5,10,5" HeightRequest="50" BackgroundColor="#E0F8F1">
            <ImageButton HorizontalOptions="StartAndExpand" Source = "https://img.icons8.com/nolan/64/000000/user-male-circle.png" HeightRequest="50" WidthRequest="100"
                         BackgroundColor="Transparent" x:Name="prof" Clicked="prof_Clicked"/>
            <ImageButton HorizontalOptions="CenterAndExpand" Source="https://img.icons8.com/nolan/64/000000/worldwide-location.png" WidthRequest="100" HeightRequest="100"
                         BackgroundColor="Transparent" />
            <ImageButton HorizontalOptions="EndAndExpand" Source="https://img.icons8.com/cute-clipart/64/000000/warning-shield.png" HeightRequest="50" WidthRequest="100"
                         BackgroundColor="Transparent" />

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>