Diaspora/Emergency.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" NavigationPage.HasBackButton="False" NavigationPage.HasNavigationBar="False"
             x:Class="Diaspora.Emergency">
    <ContentPage.Content>
        <StackLayout BackgroundColor="AliceBlue">
            <ActivityIndicator 
                    VerticalOptions="Start"
                    HorizontalOptions="Center"
                    x:Name="loader"
                    IsVisible="False"
                    IsRunning="False"/>
            <Frame VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" Padding="5"
                   HasShadow="True">
                <Image Source="https://www.apis.paxol.cloud/image2.JPG" VerticalOptions="StartAndExpand"
                       HorizontalOptions="FillAndExpand" HeightRequest="200"/>
            </Frame>
            <Frame VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"
                   Padding="10" CornerRadius="10" BackgroundColor="Transparent">
            <Grid HorizontalOptions="FillAndExpand"
                      VerticalOptions="FillAndExpand"
                      Padding="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition  Width="*" />
                    </Grid.ColumnDefinitions>

                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                        <Frame VerticalOptions="CenterAndExpand" Padding="5" CornerRadius="10" HasShadow="True">
                        <StackLayout>
                            <ImageButton BackgroundColor="Transparent" Grid.Row="0"
                           Source="covid.png" WidthRequest="70" x:Name="covid" Clicked="covid_Clicked" HeightRequest="70"/>
                            <Label Text="Covid-19" Grid.Row="1"
                           TextColor="RoyalBlue"
                           HorizontalOptions="CenterAndExpand"
                           FontSize="Small"
                           BackgroundColor="White"/>
                        </StackLayout>
                    </Frame>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                        <Frame VerticalOptions="CenterAndExpand" CornerRadius="10" Padding="5" HasShadow="True">
                        <StackLayout>
                        <ImageButton BackgroundColor="Transparent" Grid.Row="0"
                           Source="ambulance.png" WidthRequest="70" x:Name="ambulance" Clicked="ambulance_Clicked"
                                     HeightRequest="70"/>
                        <Label Text="Ambulance" Grid.Row="1"
                           TextColor="RoyalBlue"
                           HorizontalOptions="CenterAndExpand"
                           FontSize="Small"
                           BackgroundColor="White"/>
                        </StackLayout>
                    </Frame>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                        <Frame VerticalOptions="CenterAndExpand" CornerRadius="10" Padding="5" HasShadow="True">
                        <StackLayout>
                            <ImageButton BackgroundColor="Transparent" Grid.Row="0"
                           Source="bruto.png" WidthRequest="70" HeightRequest="70"
                                         Clicked="brutality_Clicked" x:Name="brutality"/>
                                <Label Text="Police Brutality" Grid.Row="1"
                           TextColor="RoyalBlue"
                           HorizontalOptions="CenterAndExpand"
                           FontSize="Small"
                           BackgroundColor="White"/>
                        </StackLayout>
                    </Frame>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                        <Frame VerticalOptions="CenterAndExpand" CornerRadius="10" Padding="5" HasShadow="True">
                        <StackLayout>
                            <ImageButton BackgroundColor="Transparent" Grid.Row="0"
                           Source="fire.png" WidthRequest="70" HeightRequest="70"
                                         Clicked="fire_Clicked" x:Name="fire"/>
                            <Label Text="Fire Brigade" Grid.Row="1"
                           TextColor="RoyalBlue"
                           HorizontalOptions="CenterAndExpand"
                           FontSize="Small"
                           BackgroundColor="White"/>
                        </StackLayout>
                    </Frame>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                        <Frame VerticalOptions="CenterAndExpand" Padding="5" 
                               CornerRadius="10" HasShadow="True">
                        <StackLayout>
                            <ImageButton BackgroundColor="Transparent" Grid.Row="0" 
                           Source="rape.png" x:Name="rape"
                                         Clicked="rape_Clicked" WidthRequest="70" HeightRequest="70"/>
                            <Label Text="Rape" Grid.Row="1"
                           TextColor="RoyalBlue"
                           HorizontalOptions="CenterAndExpand"
                           FontSize="Small"
                           BackgroundColor="White"/>
                        </StackLayout>
                    </Frame>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                        <Frame VerticalOptions="CenterAndExpand" CornerRadius="10" Padding="5" HasShadow="True">
                        <StackLayout>
                            <ImageButton BackgroundColor="Transparent" Grid.Row="0"
                           Source="sos.png" WidthRequest="70" x:Name="sos"
                                         Clicked="sos_Clicked" HeightRequest="70"/>
                            <Label Text="General Emergency" Grid.Row="1"
                           TextColor="RoyalBlue"
                           HorizontalOptions="CenterAndExpand"
                           FontSize="Small"
                           BackgroundColor="White"/>
                        </StackLayout>
                    </Frame>
                </Grid>
            </Grid>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>