Diaspora/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             mc:Ignorable="d" NavigationPage.HasBackButton="False" NavigationPage.HasNavigationBar="False"
             x:Class="Diaspora.MainPage">
    <StackLayout>
    <StackLayout VerticalOptions="Start" 
                               HorizontalOptions="FillAndExpand" 
                               Orientation="Horizontal"          
                               >
            <ImageButton HorizontalOptions="StartAndExpand" Source="http://www.akyinvestmentsltd.com/images/icon1.png" WidthRequest="50" BackgroundColor="Transparent"/>
            <ImageButton HorizontalOptions="CenterAndExpand" Source="http://www.akyinvestmentsltd.com/images/icon1.png" WidthRequest="50" BackgroundColor="Transparent"/>
            <ImageButton HorizontalOptions="EndAndExpand" Source="http://www.akyinvestmentsltd.com/images/icon1.png" WidthRequest="50" BackgroundColor="Transparent"/>
    </StackLayout>
    <StackLayout VerticalOptions="FillAndExpand">
        <maps:Map x:Name="map"
               IsShowingUser="True"
                HasZoomEnabled="True"
                  MapType="Street"
                  MoveToLastRegionOnLayoutChange="True">
        </maps:Map>
    </StackLayout>
    </StackLayout>


</ContentPage>
