Diaspora/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             mc:Ignorable="d" NavigationPage.HasBackButton="False" NavigationPage.HasNavigationBar="False"
             x:Class="Diaspora.MainPage">

    <StackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="700"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" BackgroundColor="Aquamarine">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="90"/>
                    </Grid.ColumnDefinitions>
                    <ImageButton Source="http://www.akyinvestmentsltd.com/images/mapme.png" Grid.Row="0" Grid.Column="0" BackgroundColor="Transparent"/>
                    <ImageButton Source="http://www.akyinvestmentsltd.com/images/mapme.png" Grid.Row="0" Grid.Column="1" BackgroundColor="Transparent"/>
                    <ImageButton Source="http://www.akyinvestmentsltd.com/images/mapme.png" Grid.Row="0" Grid.Column="2" BackgroundColor="Transparent"/>
                    <ImageButton Source="http://www.akyinvestmentsltd.com/images/mapme.png" Grid.Row="0" Grid.Column="3" BackgroundColor="Transparent" x:Name="home_btn" Clicked="home_btn_Clicked"/>
                </Grid>
            </StackLayout>
            <maps:Map x:Name="map"
               IsShowingUser="True"
                HasZoomEnabled="True"
                  MapType="Street"
                  MoveToLastRegionOnLayoutChange="True" Grid.Row="1">
            </maps:Map>
        </Grid>
    </StackLayout>

</ContentPage>
