Diaspora/Profile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Diaspora.Profile">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="LogOut" Order="Secondary" Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>

    <StackLayout BackgroundColor="AliceBlue" Padding="4">
        <Frame x:Name="profFrame"
            BackgroundColor="Default" 
               HasShadow="True" 
               CornerRadius="40" 
               Style="{StaticResource stlMainFrame}" 
               VerticalOptions="CenterAndExpand" 
               HorizontalOptions="CenterAndExpand">
            <Grid Padding="25,10,25,0" RowSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!-- 3. Phone & message buttons-->
                <!--<ImageButton Grid.Row="0" Grid.Column="1" Style="{StaticResource stlContactBtn}" HorizontalOptions="End"   Source="edit.png"/>
            <ImageButton Grid.Row="0" Grid.Column="2" Style="{StaticResource stlContactBtn}" HorizontalOptions="Start" Source="eidt.png"/>
                -->

                <Label Grid.Row="0" TextColor="RoyalBlue" HorizontalOptions="CenterAndExpand" Grid.Column="0" Grid.ColumnSpan="3" Text="Account Details" FontAttributes="Bold" FontSize="30"/>
                <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Text="Date Joined: 20-3-2020" TextColor="#a5a2a2" FontSize="16"/>
                <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Padding="0,10,0,0" FontSize="16">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Email: " FontAttributes="Bold" />
                            <Span x:Name="Umail" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <!--4. Contact information: Board inforation-->
                <Label Grid.Row="3" Grid.Column="0" Text="Alerts" Style="{StaticResource stlBoardTitle}" />
                <Label Grid.Row="4" Grid.Column="0" Text="8" Style="{StaticResource stlBoardDesc}"/>

                <Label Grid.Row="3" Grid.Column="1" Text="Responded" Style="{StaticResource stlBoardTitle}"/>
                <Label Grid.Row="4" Grid.Column="1" Text="6" Style="{StaticResource stlBoardDesc}"/>

                <Label Grid.Row="3" Grid.Column="2" Text="Pending" Style="{StaticResource stlBoardTitle}"/>
                <Label Grid.Row="4" Grid.Column="2" Text="2" Style="{StaticResource stlBoardDesc}"/>

                <!--4. Contact information: Follow button-->
            </Grid>
        </Frame>
        <AbsoluteLayout>
            <ActivityIndicator
                x:Name="loadAct"
               Color="Default"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                IsRunning="False"
                IsVisible="False"/>
        </AbsoluteLayout>
    </StackLayout>
</ContentPage>