Diaspora/Profile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Diaspora.Profile">
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="Accent">
            <ListView
            HasUnevenRows="True"
            x:Name="u_profile">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="300"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <StackLayout Grid.Row="0">
                                    <Image Source="{Binding u_pic}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Grid.Row="0" WidthRequest="250" HeightRequest="250"/>
                                </StackLayout>
                                <StackLayout Grid.Row="1" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                                    <Label Text="Passport No: " FontSize="17" HorizontalOptions="Start" Grid.Row="1" TextColor="Ivory"/>
                                    <Label Text="{Binding user_id}" FontSize="17" HorizontalOptions="End" Grid.Row="1" TextColor="Ivory"/>
                                </StackLayout>
                                <StackLayout Grid.Row="2" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                                    <Label Text="Name: " FontSize="17" HorizontalOptions="Start" Grid.Row="2" TextColor="Ivory"/>
                                    <Label Text="{Binding u_name}" FontSize="17" HorizontalOptions="End" Grid.Row="2" TextColor="Ivory"/>
                                </StackLayout>
                                <StackLayout Grid.Row="3" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                                    <Label Text="Current Job: " FontSize="17" HorizontalOptions="Start" Grid.Row="3" TextColor="Ivory"/>
                                    <Label Text="{Binding u_position}" FontSize="17" HorizontalOptions="End" Grid.Row="3" TextColor="Ivory"/>
                                </StackLayout>
                                <StackLayout Grid.Row="4" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                                    <Label Text="Recruiter" FontSize="17" HorizontalOptions="Start" Grid.Row="4" TextColor="Ivory"/>
                                    <Label Text="{Binding u_company}" FontSize="17" HorizontalOptions="End" Grid.Row="4" TextColor="Ivory"/>
                                </StackLayout>
                                </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            </Frame>
            <StackLayout VerticalOptions="End" 
                               HorizontalOptions="FillAndExpand" 
                               Orientation="Horizontal"          
                               Padding="10,5,10,5" HeightRequest="50" BackgroundColor="#E0F8F1">
                <ImageButton HorizontalOptions="StartAndExpand" Source = "https://img.icons8.com/nolan/64/000000/user-male-circle.png" HeightRequest="50" WidthRequest="100"
                         BackgroundColor="Transparent" x:Name="profile" Clicked="profile_Clicked"/>
                <ImageButton HorizontalOptions="CenterAndExpand" Source="https://img.icons8.com/nolan/64/000000/worldwide-location.png" WidthRequest="100" HeightRequest="100"
                         BackgroundColor="Transparent" x:Name="home" Clicked="home_Clicked" />
                <ImageButton HorizontalOptions="EndAndExpand" Source="https://img.icons8.com/cute-clipart/64/000000/warning-shield.png" HeightRequest="50" WidthRequest="100"
                         BackgroundColor="Transparent" x:Name="emergency" Clicked="emergency_Clicked" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>